import init.common.rc
import init.sun8iw11p1.usb.rc
import init.${ro.zygote}.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug/ mode=755

on init
    # Set permissions for persist partition
    mkdir /persist 0771 system system
    mkdir /firmware 0771 system system

    # Support legacy paths
    symlink /storage/emulated/sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    mkdir /oem 0550 system system
on early-fs
    insmod nand.ko
    mount_all /fstab.sun8iw11p1
    swapon_all /fstab.sun8iw11p1
#    restorecon_recursive /persist

#    wait /dev/block/by-name/media_data
#    mount vfat /dev/block/by-name/media_data /oem ro nosuid nodev utf8,context=u:object_r:oemfs:s0

on fs
	#secure storage
	# gpu
    insmod /system/vendor/modules/mali.ko
    
# insmod touch_panel gt82x	
    insmod  /system/vendor/modules/gt82x.ko
    
#install ir driver . by Gary.
  #  insmod /system/vendor/modules/sunxi-ir-rx.ko

#gpio driver
    insmod /system/vendor/modules/gpio-sunxi.ko

	# sw-keyboard
    insmod /system/vendor/modules/sunxi-keyboard.ko

	# csi module
    insmod /system/vendor/modules/videobuf2-core.ko
    insmod /system/vendor/modules/videobuf2-memops.ko
    insmod /system/vendor/modules/videobuf2-dma-contig.ko
    insmod /system/vendor/modules/vfe_io.ko
    insmod /system/vendor/modules/gc0328c.ko
    insmod /system/vendor/modules/gc2145.ko
    insmod /system/vendor/modules/ov5640.ko
    insmod /system/vendor/modules/vfe_v4l2.ko
	
# network
    insmod /system/vendor/modules/bcmdhd.ko
    insmod /system/vendor/modules/bcm_btlpm.ko
    insmod /system/vendor/modules/usbnet.ko
    insmod /system/vendor/modules/asix.ko
    insmod /system/vendor/modules/qf9700.ko
    insmod /system/vendor/modules/mcs7830.ko
    insmod /system/vendor/modules/smsc95xx.ko
    insmod /system/vendor/modules/rtl8150.ko
    insmod /system/vendor/modules/cdc_ether.ko
    
# use automatic detecttion insmod ctp & gsensor driver
#    insmod /system/vendor/modules/sw-device.ko
    insmod /system/vendor/modules/ft5x_ts.ko
    
# GPS
#    chmod 777 /system/bin/glgps
#    chown root system /system/bin/glgps
#    chmod 777 /system/lib/hw/gps.default.so
#    chown root system /system/lib/hw/gps.default.so
#    mkdir /data/gps
#    chmod 770 /data/gps
#    chown system net_bt_stack /data/gps

# to observe dnsmasq.leases file for dhcp information of soft ap.
    chown dhcp system /data/misc/dhcp

    



on post-fs-data
    mkdir /data/media 0770 media_rw media_rw

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/bdaddr"

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
    # to force to start sdcard
    # class_start late_start

    # This module write data to /data should insmod in post-fs-data
    # due to encryption



on boot
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    chown system system /sys/kernel/autohotplug/enable
    chmod 0660 /sys/kernel/autohotplug/enable

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/boot_lock
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/boot_lock

    chown system system /sys/devices/platform/sunxi-budget-cooling/roomage
    chmod 0660 /sys/devices/platform/sunxi-budget-cooling/roomage

    chown system system /sys/class/devfreq/sunxi-ddrfreq/dsm/scene
    chmod 0660 /sys/class/devfreq/sunxi-ddrfreq/dsm/scene


on charger
    insmod lcd.ko
    class_start charger
    write /sys/module/printk/parameters/console_suspend N
    write /proc/sys/kernel/printk 0

on fs
    # UDISK would be mounted as data partition when multiple user enabled.
    #format_userdata /dev/block/by-name/UDISK ASTAR
	#bluesleep
    insmod /system/vendor/modules/rtl_bluesleep.ko

	# bluetooth
    # UART device
    chmod 0660 /dev/ttyS3
    chown bluetooth net_bt_stack /dev/ttyS3

	# power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type


    # bluetooth LPM
    chmod 0220 /proc/bluetooth/sleep/lpm
    chmod 0220 /proc/bluetooth/sleep/btwrite
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_stack /proc/bluetooth/sleep/btwrite
    write /proc/bluetooth/sleep/lpm 1

#service sensors /sbin/busybox sh /system/bin/sensors.sh
 #   user root
 #   group root
  #  disabled
   # oneshot

#on property:sys.sensors=1
#    start sensors



# 1. broadcom wifi service
# 1.1 broadcom  wifi sta service
service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
# 2 broadcom wifi sta p2p concurrent service
service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1p2p_device=1use_multi_chan_concurrent=1 \
    -m/data/misc/wifi/p2p_supplicant.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
